<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dont press.</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Urbanist', sans-serif;

            background-color: #13131a;

            width: 100vw;
            height: 100vh;

            margin: 0 0;

            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: row;
            align-items: center;
        }

        button {
            width: 200px;
            height: 100px;

            background-color: #394dc4;
            color: #f8f8f8;

            border: none;
            border-radius: 25px;

            font-family: 'Urbanist', sans-serif;
            font-size: 1.5rem;
            
        }
    </style>
    <button onclick="rick()"> Don't Press me. </button>
    <script>
        const rick = ()=> {
            let i = 0; 
            while (i <= 100 ) {
                i++
                URL = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                window.open(URL, '_blank');
            }
            
        }
    </script>
</body>
</html>
