@import url("https://fonts.googleapis.com/css2?family=Urbanist&display=swap");
:root {
  --col1: #d6f5e8;
  --col2: #a9ead8;
  --col3: #7cded3;
  --col4: #50cfd3;
  --col5: #2fa2bc;
  --col6: #246b8f;
  --col7: #183e62;
  --col8: #0d1c35;
  --col9: #020308;
}

body {
  font-family: "Urbanist", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  padding: 0;
  margin: 0;
  width: 100vw;
  min-height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1575908524891-b0bdd2b99f90?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-backdrop-filter: blur(var(--blur));
          backdrop-filter: blur(var(--blur));
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  line-height: 1.2;
}

a {
  color: var(--col9);
  text-decoration: none;
}

@media (min-width: 500px) {
  p {
    max-width: 80vw;
  }
}
section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
section.hero {
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
  justify-content: flex-start;
  align-items: center;
  color: var(--col9);
}
section.hero h1 {
  font-size: 5rem;
  text-align: center;
  margin: 0;
}
section.hero h3 {
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
}
section ul.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
section ul.grid article {
  width: 275px;
  height: 370px;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.2274509804);
  box-shadow: 0px 0px 20px rgba(143, 39, 39, 0.3);
  padding: 1rem;
  border-radius: 0.5rem;
  position: relative;
}
section ul.grid article ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 0.2rem;
  margin-top: auto;
}
section ul.grid article ul li {
  list-style: circle;
  margin: 0.65rem;
  flex: none;
  border-radius: 1rem;
  font-size: 0.75 rem;
}

::-webkit-scrollbar {
  width: 1.25rem;
}

::-webkit-scrollbar-thumb {
  --tw-gradient-from: var(--col5);
  --tw-gradient-to: var(--col6);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
  border-color: var(--col1);
  border-width: 6px;
  border-style: solid;
  border-radius: 9999px;
}

::-webkit-scrollbar-track {
  background-color: var(--col1);
}